<view class="page-wrap">
  <scroll-view class="container" scroll-y="true">
    <view class="post-list">
      <view class="post-card">
        <view class="card-header flex flex-row">
          <image class="avatar flex-auto" src="{{post.user.avatar}}" mode="aspectFit"></image>
          <view class="post-name flex-stretch">{{post.user.name}}</view>
          <view class="post-time">{{post.createdAt}}</view>
          <image class="post-action"
            src="../../image/arrow-down.png"
            bindtap="showActions" />
        </view>
        <view class="card-body">
          <view class="content">{{post.content}}</view>
          <view class="post-images">
            <image class="post-image"
              wx:for="{{post.images}}"
              wx:for-item="image"
              wx:key="{{index}}"
              mode="aspectFill"
              bindtap='previewImage'
              data-src='{{image.url}}'
              data-postid='{{post.id}}'
              src="{{image.url}}" />
          </view>
        </view>
        <view class="card-buttons flex flex-row">
          <button type="default" size="default" class="comment flex-auto" bindtap="comment">
            <image class="icon" src="../../image/compose.png" />{{ post.num_comments || '评论' }}
          </button>
          <button type="default" size="default" class="like flex-auto" bindtap="like_post">
            <block wx:if="{{ !post.is_liked }}">
              <image class="icon" src="../../image/thumbsup.png" />{{ post.num_likes || '赞'}}
            </block>
            <block wx:else>
              <image class="icon" src="../../image/thumbsup_HL.png" />{{ post.num_likes || '赞'}}
            </block>
          </button>
        </view>
      </view>
    </view>
    <view class="comment-list">
      <view class="item flex flex-row"
        wx:for="{{comments}}"
        wx:for-item="comment"
        wx:key="{{comment.id}}"
        >
        <image class="avatar flex-auto" src="{{comment.user.avatar}}" mode="aspectFit"></image>
        <view class="content flex flex-column">
          <view class="header flex flex-row">
            <view class="comment-name">{{comment.user.name}}</view>
            <view class="comment-time">{{comment.createdAt}}</view>
          </view>
          <view class="comment">{{comment.content}}</view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>
