.page-section {
  background-color: #fff;
  padding: 10rpx 25rpx;
}
.textarea-wrp {
}
.btn-area {
  padding: 20rpx 25rpx;
}
textarea {
  width: 700rpx;
  padding: 25rpx 0;
}
switch{
  text-align: right;
}
.post-images {
  flex-wrap: wrap;
}
.post-image{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
}
.add-image {
  box-sizing:border-box;
  display: inline-block;
  background: white;
  border: 1px dashed #d8d8d8;
  color: #d8d8d8;
  text-align: center;
  vertical-align: middle;
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  line-height: 120rpx;
  font-size: 36px;
}
